<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMP 1950 - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body class="pg-home">
<div class="wrapper">
<header>
    <div class="header-row-01">
		<h1 class="logo"><a href="./index.html"><img src="./images/logo.png" alt="BCIT"></a></h1>
		<h2><span>COMP 1950</span><br>Web Development and Design2</h2>
		<form class="form-search" method="get" action="#" role="search">
			<input type="text" placeholder="Search BCIT" class="input-search">
			<button type="submit" class="btn"></button>
		</form>
        <button class="hamburger" id="hamburger">
            <span class="hamburger-content">
                <span class="hamburger-icon" tabindex="-1">&#9776;</span>
                <span class="hamburger-text">Menu</span>
            </span>
        </button>
    </div>
    <nav id="main-navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
           	<li><a href="outline.html">About</a></li>
           	<li><a href="schedule.html">Schedule</a></li>
           	<li><a href="lessons.html">Lessons</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li class="apply"><a href="#0">HOW TO APPLY</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="banner">
        <div class="slideshow">
            <img src="./images/home-banner01.png" alt="Computer code">
            <img src="./images/home-banner02.jpg" alt="Computer on desk">
            <img src="./images/home-banner03.jpg" alt="BCIT - Burnaby campus">
        </div>
        <h1><span>COMP 1950</span><br>Web Development<br>and Design2</h1>
    </div>
    <section class="intro-container">
        <article class="item item1">
            <h2>Hands On Learning of In Demand Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Media Queries</li>
                <li>JQuery</li>
                <li>SSI</li>
                <li>Sass</li>
                <li>Git & Github</li>
                <li>SEO</li>
            </ul>
        </article>
        <article class="item item2">
            <h2>The BCIT Advantages</h2>
            <ul>
                <li>Small Class Sizes</li>
                <li>Hands On Learning...Every Class</li>
                <li>Taught By Industry Professionals</li>
                <li>Work In a Team To Create a Functional Website</li>
            </ul>
        </article>
        <article class="item item3">
            <h3><span>96%</span> Of BCIT Grads Are Employed</h3>
            <p>Prepare yourself for a career in web. Take one course, or apply this course to a part-time certificate.<br>Work at your own pace, in the evenings or weekends. A Flexible schedule that fits your lifestyle.</p>
        </article>
        <article class="item item4">
            <h2>Course Learning Outcomes & Competencies</h2>
            <ul>
                <li>Mark up pages using latest HTML technologies, including HTML5.</li>
                <li>Utilize CSS to control page layout and presentation, including CSS3.</li>
                <li>Add behaviour to any web page using JavaScript.</li>
                <li>Create dynamic content using JavaScript frameworks like jQuery.</li>
                <li>Employ Web Standards when building web sites for maximum compatibility.</li>
                <li>Understand concepts for Search Engine Optimized content (SEO).</li>
                <li>Implement Server Side Includes for efficient web development.</li>
                <li>Create template-driven pages for use in Content Management systems.</li>
                <li>Understand basic development methodology.</li>
                <li>Use media queries to create Responsive designs for mobile and desktop presentation.</li>
                <li>Use HTML5 technologies to present rich content such as video, audio and geolocation.</li>
                <li>Create professional looking typography using web-based fonts.</li>
                <li>Understand source control using GIT.</li>
            </ul>
        </article>
    </section>
</main>
<footer>
	<div class="social-content">
		<h2>Connect with BCIT</h2>
		<div class="social-icons">
			<a href="#0" target="_blank" title="Facebook icon"><i class="fab fa-facebook-square" style="font-size:36px;;color:white;"></i></a>&nbsp;
			<a href="#0" target="_blank" title="Twitter icon"><i class="fab fa-instagram" style="font-size:36px;;color:white;"></i></a>&nbsp;
			<a href="#0" target="_blank" title="Instagram icon"><i class="fab fa-twitter-square" style="font-size:36px;;color:white;"></i></a>&nbsp;
			<a href="#0" target="_blank" title="Snapchat icon"><i class="fab fa-snapchat-square" style="font-size:36px;;color:white;"></i></a>&nbsp;
			<a href="#0" target="_blank" title="YouTube icon"><i class="fab fa-youtube-square" style="font-size:36px;;color:white;"></i></a>&nbsp;
		</div>
	</div>
    <div class="info-content">
		<h1 class="logo-footer"><a href="./index.html"><img src="./images/logo.jpg" alt="BCIT"></a></h1>
		<nav class="compuses">
			<ul>
                <li><p class="sub-title">CAMPUSES</p></li>
				<li><a href="#0">Burnaby</a></li>
				<li><a href="#0">Downtown</a></li>
				<li><a href="#0">Marine</a></li>
				<li><a href="#0">Aerospace</a></li>
				<li><a href="#0">Annacis Island</a></li>
			</ul>
		</nav>
		<div class="findus">
			<p class="sub-title">FIND US</p>
			<h2>British Columbia Institute of Technology</h2>
			<address> Willingdon Avenue<br>Burnaby, British Columbia<br>Canada,  V5G 3H2</address>
			<p>Telephone: 604-434-5734</p>
			<p>Toll-free (Can/US): 1-866-434-1610</p>
		</div>
	</div>
    <div class="copy"><p>&copy; 2018 COMP 1950</p></div>
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="./scripts/slideshow.js"></script>
<script src="./scripts/menu.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>